{
  "name": "aula_nodejs",
  "version": "1.0.0",
  "description": "aula com intuito de compartlhar conhecimento para a galera Motorola",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "robson borges marques",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
